.flex-default
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start

.flex-spaceEvenly
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: flex-start

.flex-spaceEvenly-center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center

.flex-center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
